trangtran@Mac Servers % ./main
5
6
7
8
15:00:59.218681209 [1614822] Server.cpp:1910              LOG_NOTICE    root         [Thread 0x201ad2640]: [Main Thread] ADVICE: It is recommended to have server_config.MAX_ADDRESS_QUEUE_SIZE more than 10000, in case the amount of requests backs up during peaj/extreme loads.
15:00:59.218768834 [1614822] Server.cpp:1916              LOG_INFO      root         [Thread 0x201ad2640]: [Main Thread] Initializing GPU parser...
15:00:59.218772542 [1614822] Server.cpp:1024              LOG_DEBUG     root         Initializing GPU...
15:00:59.239703250 [1614822] Server.cpp:1032              LOG_DEBUG     root         GPU Device: Apple M2
15:00:59.239705834 [1614822] Server.cpp:1033              LOG_DEBUG     root         Unified Memory: Yes (Apple Silicon)
15:00:59.239709292 [1614822] Server.cpp:1034              LOG_DEBUG     root         Max Buffer Size: 8.8800 GB
15:00:59.240507375 [1614822] Server.cpp:1040              LOG_DEBUG     root         Command queue initialized.
15:00:59.240703459 [1614822] Server.cpp:928               LOG_INFO      root         Loaded shader source (5774 bytes)
15:00:59.245728750 [1614822] Server.cpp:948               LOG_INFO      root         Shader library compiled
15:00:59.245742250 [1614822] Server.cpp:962               LOG_INFO      root         Found kernel functions: parse_http_requests, validate_urls
15:00:59.246403500 [1614822] Server.cpp:983               LOG_INFO      root         Parse pipeline: max 1024 threads/threadgroup
15:00:59.246403917 [1614822] Server.cpp:984               LOG_INFO      root         Validate pipeline: max 1024 threads/threadgroup
15:00:59.246415750 [1614822] Server.cpp:1044              LOG_INFO      root         Compiled GPU shaders successfully
15:00:59.246416125 [1614822] Server.cpp:990               LOG_INFO      root         Allocating GPU buffers...
15:00:59.246416292 [1614822] Server.cpp:994               LOG_INFO      root           Request buffer: 7680.2500 KB
15:00:59.246416709 [1614822] Server.cpp:995               LOG_INFO      root           Parsed buffer: 6.0000 KB
15:00:59.246416792 [1614822] Server.cpp:996               LOG_INFO      root           Validation buffer: 1.0000 KB
15:00:59.246442459 [1614822] Server.cpp:1013              LOG_INFO      root           Allocated buffer set 1/3
15:00:59.246473334 [1614822] Server.cpp:1013              LOG_INFO      root           Allocated buffer set 2/3
15:00:59.246497209 [1614822] Server.cpp:1013              LOG_INFO      root           Allocated buffer set 3/3
15:00:59.246497334 [1614822] Server.cpp:1053              LOG_INFO      root         GPU buffers allocated.
15:00:59.246497500 [1614822] Server.cpp:1064              LOG_DEBUG     root         Configuration:
15:00:59.246497584 [1614822] Server.cpp:1065              LOG_DEBUG     root           Max Request Size: 30721 bytes
15:00:59.246497667 [1614822] Server.cpp:1066              LOG_DEBUG     root           Batch Size: 256 requests
15:00:59.246497834 [1614822] Server.cpp:1067              LOG_DEBUG     root           Buffer Count: 3 (triple buffering)
15:00:59.246498000 [1614822] Server.cpp:1068              LOG_DEBUG     root           Total GPU Memory: 22.5212 MB
15:00:59.246498084 [1614822] Server.cpp:1069              LOG_INFO      root         ==================================================
15:00:59.246499167 [1614822] Server.cpp:1918              LOG_INFO      root         [Thread 0x201ad2640]: [Main Thread] GPU parser initialized successfully
15:00:59.246511459 [1614822] Server.cpp:1919              LOG_INFO      root         [Thread 0x201ad2640]: [Main Thread] Device: Apple M2
15:00:59.246590542 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: / \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/html/index.html (9557 bytes)
15:00:59.246641625 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /admin \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/html/control_panel.html (7099 bytes)
15:00:59.246675584 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /random \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/html/path/random.html (1247 bytes)
15:00:59.246724542 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /randoma \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/html/path/randoma.html (6611 bytes)
15:00:59.246754125 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /resources \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/html/path/resources.html (955 bytes)
15:00:59.246782167 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /game \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/html/path/game.html (804 bytes)
15:00:59.246834875 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /css/index.css \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/css/index.css (11325 bytes)
15:00:59.246883500 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /css/control_panel.css \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/css/control_panel.css (10300 bytes)
15:00:59.246914875 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /css/path/random.css \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/css/path/random.css (2530 bytes)
15:00:59.246946250 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /css/path/randoma.css \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/css/path/randoma.css (5999 bytes)
15:00:59.246984417 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /css/path/resources.css \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/css/path/resources.css (986 bytes)
15:00:59.247027167 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /css/path/game.css \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/css/path/game.css (189 bytes)
15:00:59.247056417 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /js/index.js \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/js/index.js (2830 bytes)
15:00:59.247092834 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /js/control_panel.js \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/js/control_panel.js (12740 bytes)
15:00:59.247123209 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /js/path/random.js \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/js/path/random.js (608 bytes)
15:00:59.247150625 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /js/path/randoma.js \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/js/path/randoma.js (1436 bytes)
15:00:59.247184000 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /js/path/resources.js \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/js/path/resources.js (201 bytes)
15:00:59.247210584 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /js/path/game.js \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/js/path/game.js (201 bytes)
15:00:59.247238375 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /400 \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/html/http_err/err_400.html (564 bytes)
15:00:59.247269167 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /401 \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/html/http_err/err_401.html (564 bytes)
15:00:59.247296834 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /403 \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/html/http_err/err_403.html (564 bytes)
15:00:59.247323334 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /404 \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/html/http_err/err_404.html (564 bytes)
15:00:59.247351084 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /405 \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/html/http_err/err_405.html (564 bytes)
15:00:59.247378250 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /css/http_err/err_400.css \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/css/http_err/err_400.css (250 bytes)
15:00:59.247406792 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /css/http_err/err_401.css \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/css/http_err/err_401.css (250 bytes)
15:00:59.247435042 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /css/http_err/err_403.css \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/css/http_err/err_403.css (250 bytes)
15:00:59.247463542 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /css/http_err/err_404.css \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/css/http_err/err_404.css (250 bytes)
15:00:59.247490417 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /css/http_err/err_405.css \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/css/http_err/err_405.css (250 bytes)
15:00:59.247518750 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /js/htp_err/err_400.css \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/js/http_err/err_400.js (201 bytes)
15:00:59.247544750 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /js/htp_err/err_401.css \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/js/http_err/err_401.js (201 bytes)
15:00:59.247572084 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /js/htp_err/err_403.css \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/js/http_err/err_403.js (201 bytes)
15:00:59.247597792 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /js/htp_err/err_404.css \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/js/http_err/err_404.js (201 bytes)
15:00:59.247624584 [1614822] Server.cpp:283               LOG_INFO      root         Mapped: /js/htp_err/err_405.css \xE2\x86\x92 /Users/trangtran/Desktop/coding_files/a/Networking/Servers/js/http_err/err_405.js (201 bytes)
15:00:59.247631375 [1614822] Server.cpp:286               LOG_INFO      root         Loaded 33 custom routes
15:00:59.248243959 [1614822] Server.cpp:1951              LOG_INFO      root         [Thread 0x201ad2640]: [Main Thread] Threads initialized.
15:00:59.248255375 [1614822] Server.cpp:1958              LOG_INFO      root         [Thread 0x201ad2640]: [Main Thread] Main thread finished executing.
15:00:59.248324500 [1614828] Server.cpp:1214              LOG_NOTICE    root         [Thread 0x16c01f000]: [Accepter] Initializing...
15:00:59.248367375 [1614828] Server.cpp:1278              LOG_INFO      root         [Thread 0x16c01f000]: [Accepter] Waiting for requests...
15:00:59.248386417 [1614831] Server.cpp:1690              LOG_NOTICE    root         [Thread 0x16c1c3000]: [Responder] Initializing...
15:00:59.248424125 [1614831] Server.cpp:1760              LOG_DEBUG     root         [Thread 0x16c1c3000]: [Responder] Acquired responder_cv_mutex
15:00:59.248424292 [1614831] Server.cpp:1761              LOG_NOTICE    root         [Thread 0x16c1c3000]: [Responder] Waiting for tasks...
15:00:59.248436084 [1614830] Server.cpp:1690              LOG_NOTICE    root         [Thread 0x16c137000]: [Responder] Initializing...
15:00:59.248463917 [1614830] Server.cpp:1760              LOG_DEBUG     root         [Thread 0x16c137000]: [Responder] Acquired responder_cv_mutex
15:00:59.248464000 [1614830] Server.cpp:1761              LOG_NOTICE    root         [Thread 0x16c137000]: [Responder] Waiting for tasks...
15:00:59.248481459 [1614832] Server.cpp:1690              LOG_NOTICE    root         [Thread 0x16c24f000]: [Responder] Initializing...
15:00:59.248520709 [1614832] Server.cpp:1760              LOG_DEBUG     root         [Thread 0x16c24f000]: [Responder] Acquired responder_cv_mutex
15:00:59.248520750 [1614832] Server.cpp:1761              LOG_NOTICE    root         [Thread 0x16c24f000]: [Responder] Waiting for tasks...
15:00:59.248536375 [1614829] Server.cpp:1214              LOG_NOTICE    root         [Thread 0x16c0ab000]: [Accepter] Initializing...
15:00:59.248561584 [1614829] Server.cpp:1278              LOG_INFO      root         [Thread 0x16c0ab000]: [Accepter] Waiting for requests...
15:00:59.248573584 [1614833] Server.cpp:1690              LOG_NOTICE    root         [Thread 0x16c2db000]: [Responder] Initializing...
15:00:59.248609500 [1614833] Server.cpp:1760              LOG_DEBUG     root         [Thread 0x16c2db000]: [Responder] Acquired responder_cv_mutex
15:00:59.248610084 [1614833] Server.cpp:1761              LOG_NOTICE    root         [Thread 0x16c2db000]: [Responder] Waiting for tasks...
15:00:59.248613542 [1614827] Server.cpp:1214              LOG_NOTICE    root         [Thread 0x16bf93000]: [Accepter] Initializing...
15:00:59.248641875 [1614827] Server.cpp:1278              LOG_INFO      root         [Thread 0x16bf93000]: [Accepter] Waiting for requests...
15:00:59.248658834 [1614834] Server.cpp:1428              LOG_NOTICE    root         [Thread 0x16c367000]: [GPU-Accelerated Handler] Initializing...
15:00:59.248697167 [1614834] Server.cpp:1482              LOG_INFO      root         [Thread 0x16c367000]: [GPU-Accelerated Handler] Waiting and bundling tasks...
15:01:01.831119083 [1614828] Server.cpp:1286              LOG_DEBUG     root         [Thread 0x16c01f000]: [Accepter] Checkpoint 1 reached.
15:01:01.831125666 [1614828] Server.cpp:1299              LOG_DEBUG     root         [Thread 0x16c01f000]: [Accepter] Checkpoint 2 reached.
15:01:01.831189875 [1614828] Server.cpp:1323              LOG_DEBUG     root         [Thread 0x16c01f000]: [Accepter] Checkpoint 3 reached.
15:01:01.831217166 [1614829] Server.cpp:1286              LOG_DEBUG     root         [Thread 0x16c0ab000]: [Accepter] Checkpoint 1 reached.
15:01:01.831222458 [1614829] Server.cpp:1299              LOG_DEBUG     root         [Thread 0x16c0ab000]: [Accepter] Checkpoint 2 reached.
15:01:01.831252041 [1614829] Server.cpp:1323              LOG_DEBUG     root         [Thread 0x16c0ab000]: [Accepter] Checkpoint 3 reached.
15:01:01.831290458 [1614828] Server.cpp:1339              LOG_DEBUG     root         [Thread 0x16c01f000]: [Accepter] Checkpoint 4 reached.
15:01:01.831291166 [1614828] Server.cpp:1346              LOG_DEBUG     root         [Thread 0x16c01f000]: [Accepter] About to acquire address_queue_mutex in .emplate_response()
15:01:01.831312333 [1614828] Server.cpp:1354              LOG_DEBUG     root         [Thread 0x16c01f000]: [Accepter] Received data from 127.0.0.1:
15:01:01.831312333 [1614828] Server.cpp:1354              LOG_DEBUG     root         GET / HTTP/1.1\x0D
15:01:01.831312333 [1614828] Server.cpp:1354              LOG_DEBUG     root         Host: 127.0.0.1\x0D
15:01:01.831312333 [1614828] Server.cpp:1354              LOG_DEBUG     root         Connection: keep-alive\x0D
15:01:01.831312333 [1614828] Server.cpp:1354              LOG_DEBUG     root         Cache-Control: max-age=0\x0D
15:01:01.831312333 [1614828] Server.cpp:1354              LOG_DEBUG     root         sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"\x0D
15:01:01.831312333 [1614828] Server.cpp:1354              LOG_DEBUG     root         sec-ch-ua-mobile: ?0\x0D
15:01:01.831312333 [1614828] Server.cpp:1354              LOG_DEBUG     root         sec-ch-ua-platform: "macOS"\x0D
15:01:01.831312333 [1614828] Server.cpp:1354              LOG_DEBUG     root         DNT: 1\x0D
15:01:01.831312333 [1614828] Server.cpp:1354              LOG_DEBUG     root         Upgrade-Insecure-Requests: 1\x0D
15:01:01.831312333 [1614828] Server.cpp:1354              LOG_DEBUG     root         User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36\x0D
15:01:01.831312333 [1614828] Server.cpp:1354              LOG_DEBUG     root         Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7\x0D
15:01:01.831312333 [1614828] Server.cpp:1354              LOG_DEBUG     root         Sec-Fetch-Site: none\x0D
15:01:01.831312333 [1614828] Server.cpp:1354              LOG_DEBUG     root         Sec-Fetch-Mode: navigate\x0D
15:01:01.831312333 [1614828] Server.cpp:1354              LOG_DEBUG     root         Sec-Fetch-User: ?1\x0D
15:01:01.831312333 [1614828] Server.cpp:1354              LOG_DEBUG     root         Sec-Fetch-Dest: document\x0D
15:01:01.831312333 [1614828] Server.cpp:1354              LOG_DEBUG     root         Accept-Encoding: gzip, deflate, br, zstd\x0D
15:01:01.831312333 [1614828] Server.cpp:1354              LOG_DEBUG     root         Accept-Language: en-US,en;q=0.9\x0D
15:01:01.831312333 [1614828] Server.cpp:1354              LOG_DEBUG     root         \x0D
15:01:01.831314291 [1614828] Server.cpp:1278              LOG_INFO      root         [Thread 0x16c01f000]: [Accepter] Waiting for requests...
15:01:06.832267708 [1614829] Server.cpp:1339              LOG_DEBUG     root         [Thread 0x16c0ab000]: [Accepter] Checkpoint 4 reached.
15:01:06.832270291 [1614829] Server.cpp:1371              LOG_NOTICE    root         [Thread 0x16c0ab000]: [Accepter] A client has a packet that could trigger a buffer overflow, either by an oversized request or a DoS attempt. Client IP: 127.0.0.1. Request size: -1. The server will attempt to close the connection, and shuts it down if that fails.
15:01:06.832294333 [1614829] Server.cpp:1278              LOG_INFO      root         [Thread 0x16c0ab000]: [Accepter] Waiting for requests...
^C
trangtran@Mac Servers % 